# android-sdk

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/so/prelude/android/sdk/: Configuration.kt  DispatchStatusListener.kt  Prelude.kt  SDKError.kt  SystemInfo.kt  VersionInfo.kt
src/main/java/so/prelude/android/sdk/network/: NetworkBoundDns.kt  NetworkCallback.kt  NetworkStatus.kt
src/main/java/so/prelude/android/sdk/request/: Constants.kt  NetworkResponse.kt  Request.kt
src/main/java/so/prelude/android/sdk/signals/: Signals.kt  SignalsScope.kt
src/main/java/so/prelude/android/sdk/signals/families/: Application.kt  Device.kt  Hardware.kt  Network.kt
src/main/java/so/prelude/android/sdk/support/: ByteArrayExtensions.kt  CoroutinesHelper.kt
src/main/java/so/prelude/android/sdk/verification/: ProviderQuirks.kt  ServerQuirks.kt  Silent.kt  VerificationException.kt  VerificationListener.kt  VerificationResponseError.kt  VerificationResponseSuccess.kt
src/main/java/so/prelude/android/sdk/workmanager/: DispatchSignalsWorker.kt
src/test/java/so/prelude/android/sdk/: VersionInfoTest.kt
src/test/java/so/prelude/android/sdk/network/: NetworkStatusTest.kt
src/test/java/so/prelude/android/sdk/signals/families/: HardwareTest.kt
