[versions]
agp = "8.5.2"
coreKtx = "1.13.1"
kotlin = "2.0.20"
okhttp = "4.12.0"
prelude-core-sdk = "0.1.0"
workmanager = "2.9.1"

[libraries]
android-build-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-workmanager = { group = "androidx.work", name = "work-runtime", version.ref = "workmanager" }
androidx-workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workmanager" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
prelude-core-sdk = { module = "so.prelude.android:core-sdk", version.ref = "prelude-core-sdk" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
